<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  const firebaseConfig = {
  apiKey: "AIzaSyBbqSoxFrgepyp577LKqkqlGeQKs5DblHc",
  authDomain: "fruitcatcher-6f0ea.firebaseapp.com",
  databaseURL: "https://fruitcatcher-6f0ea-default-rtdb.firebaseio.com",
  projectId: "fruitcatcher-6f0ea",
  storageBucket: "fruitcatcher-6f0ea.appspot.com",
  messagingSenderId: "149230739696",
  appId: "1:149230739696:web:fb2e04cf31ee08b4722235"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>